query.colori=select * from colore
query.categorie=select * from categoria
query.tipoalimentazione=select * from tipo_alimentazione
query.marche=select * from marca
query.sospensioni=select * from sospensioni
query.freni=select * from freni

query.veicoli=select * from veicoli
query.veicoli.byId=select * from veicoli where id_veicolo = ?

query.macchina=select * from macchina
query.macchina.byId=select * from macchina where id_macchina = ?

query.moto=select * from moto
query.moto.byId=select * from moto where id_moto = ?

query.bici=select * from bici
query.bici.byId=select * from bici where id_bici = ?

update.veicoli.insert=insert into veicoli (tipo_veicolo, numero_ruote, tipo_alimentazione, categoria, colore, marca, anno_produzione, modello) values (?, ?, ?, ?, ?, ?, ?, ?);
update.macchina.insert=insert into macchina (id_macchina, porte, targa, cilindrata) values (?,?,?,?)

update.moto.insert=insert into moto(id_moto, targa, cc) values (?,?,?)

update.bici.insert=insert into bici(id_bici, numero_marce, id_freno, id_sospensione, is_pieghevole) values (?,?,?,?,?)

