query.colori=select * from colore
query.categorie=select * from categoria
query.tipoalimentazione=select * from tipo_alimentazione
query.marche=select * from marca

query.veicoli=select * from veicoli
query.veicoli.byId=select * from veicoli where id_veicolo = ?


query.macchina=select * from macchina
query.macchina.byId=select * from macchina where id_macchina = ?



update.veicoli.insert=insert into veicoli (tipo_veicolo, numero_ruote, tipo_alimentazione, categoria, colore, marca, anno_produzione, modello) values (?, ?, ?, ?, ?, ?, ?, ?);
update.macchina.insert=insert into macchina (id_macchina, porte, targa, cilindrata) values (?,?,?,?)